assets/json/shows.json (before)
[
  {
    "date": "2018-01-26",
    "title": "Mr Atomic, Love & Monsters, Throwing Things",
    "venue": "Streets Denver",
    "location": "Denver, CO",
    "event": "https://www.facebook.com/events/1672028136193401/"
  },
  {
    "date": "2018-03-29",
    "title": "Klaus Dafoe / Throwing Things / The Rainbow Treatment",
    "venue": "Lion's Lair",
    "location": "Denver, CO",
    "event": "https://www.facebook.com/events/790694281123447/"
  },
  {
    "date": "2018-04-06",
    "title": "Love & Monsters / Throwing Things / State Drugs",
    "venue": "Skylark Lounge",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/2043985012524016/"
  },
  {
    "date": "2018-04-23",
    "title": "Punk Metal Monday's ft. Misunderstood / Their Accomplices / Modus Audio / Throwing Things",
    "venue": "Your Mom's House",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/2356745074351533/"
  },
  {
    "date": "2018-05-26",
    "title": "Throwing Things / Bad Nostalgia / Special Guests",
    "venue": "Moes' Original BBQ Englewood",
    "location": "Englewood, CO",
    "event": "https: //www.facebook.com/events/102771750584118/"
  },
  {
    "date": "2018-06-09",
    "title": "Throwing Things / Klaus / and Ghost Country",
    "venue": "Skylark Lounge",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/2069893183055494/"
  },
  {
    "date": "2018-06-28",
    "title": "Heart Avail / Throwing Things / Melody in Heart / Squid Lord / Cosmic Chaos / Stunt Fam",
    "venue": "Your Mom's House",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/1017293305091022/"
  },
  {
    "date": "2018-08-09",
    "title": "Throwing Things / Deadbird / Klaus D.",
    "venue": "Lion's Lair",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/1176054229200099/"
  },
  {
    "date": "2018-08-15",
    "title": "Youth & Canvas / Came & Took It / Throwing Things",
    "venue": "Hodi's Half Note",
    "location": "Fort Collins, CO",
    "event": "https: //www.facebook.com/events/2078013665848669/"
  },
  {
    "date": "2018-09-02",
    "title": "Derby / The Black Mariah Theater / Throwing Things",
    "venue": "Lion's Lair",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/2095008967210273/"
  },
  {
    "date": "2018-09-15",
    "title": "HungerArtist /BertOlsen / Sliver / Elevated Sickness/ Throwing Things",
    "venue": "BAR BAR",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/476319516114056/"
  },
  {
    "date": "2018-11-07",
    "title": "Throwing Things / Casper Skulls / Safekeeper / Warring Parties / Zy'ev Jones",
    "venue": "Seventh Circle Music Collective",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/303281110485013/"
  },
  {
    "date": "2019-01-19",
    "title": "Sliver / Wheels / Caustic Soda / Throwing Things / Adamsite",
    "venue": "Mutiny Information Cafe",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/368335623729167/"
  },
  {
    "date": "2019-03-16",
    "title": "Mr Atomic / Throwing Things / Monkeys With Explosives",
    "venue": "Skylark Lounge",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/598404187273919/"
  },
  {
    "date": "2019-03-21",
    "title": "Throwing Things / Bert Olsen / Sad Dance Party / Zealot",
    "venue": "Seventh Circle Music Collective",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/396073444541630/"
  }
]

assets/json/shows.json (after)
[
  {
    "date": "2018-01-26",
    "title": "Mr Atomic, Love & Monsters, Throwing Things",
    "venue": "Streets Denver",
    "location": "Denver, CO",
    "event": "https://www.facebook.com/events/1672028136193401/"
  },
  {
    "date": "2018-03-29",
    "title": "Klaus Dafoe / Throwing Things / The Rainbow Treatment",
    "venue": "Lion's Lair",
    "location": "Denver, CO",
    "event": "https://www.facebook.com/events/790694281123447/"
  },
  {
    "date": "2018-04-06",
    "title": "Love & Monsters / Throwing Things / State Drugs",
    "venue": "Skylark Lounge",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/2043985012524016/"
  },
  {
    "date": "2018-04-23",
    "title": "Punk Metal Monday's ft. Misunderstood / Their Accomplices / Modus Audio / Throwing Things",
    "venue": "Your Mom's House",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/2356745074351533/"
  },
  {
    "date": "2018-05-26",
    "title": "Throwing Things / Bad Nostalgia / Special Guests",
    "venue": "Moes' Original BBQ Englewood",
    "location": "Englewood, CO",
    "event": "https: //www.facebook.com/events/102771750584118/"
  },
  {
    "date": "2018-06-09",
    "title": "Throwing Things / Klaus / and Ghost Country",
    "venue": "Skylark Lounge",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/2069893183055494/"
  },
  {
    "date": "2018-06-28",
    "title": "Heart Avail / Throwing Things / Melody in Heart / Squid Lord / Cosmic Chaos / Stunt Fam",
    "venue": "Your Mom's House",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/1017293305091022/"
  },
  {
    "date": "2018-08-09",
    "title": "Throwing Things / Deadbird / Klaus D.",
    "venue": "Lion's Lair",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/1176054229200099/"
  },
  {
    "date": "2018-08-15",
    "title": "Youth & Canvas / Came & Took It / Throwing Things",
    "venue": "Hodi's Half Note",
    "location": "Fort Collins, CO",
    "event": "https: //www.facebook.com/events/2078013665848669/"
  },
  {
    "date": "2018-09-02",
    "title": "Derby / The Black Mariah Theater / Throwing Things",
    "venue": "Lion's Lair",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/2095008967210273/"
  },
  {
    "date": "2018-09-15",
    "title": "HungerArtist /BertOlsen / Sliver / Elevated Sickness/ Throwing Things",
    "venue": "BAR BAR",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/476319516114056/"
  },
  {
    "date": "2018-11-07",
    "title": "Throwing Things / Casper Skulls / Safekeeper / Warring Parties / Zy'ev Jones",
    "venue": "Seventh Circle Music Collective",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/303281110485013/"
  },
  {
    "date": "2019-01-19",
    "title": "Sliver / Wheels / Caustic Soda / Throwing Things / Adamsite",
    "venue": "Mutiny Information Cafe",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/368335623729167/"
  },
  {
    "date": "2019-03-16",
    "title": "Mr Atomic / Throwing Things / Monkeys With Explosives",
    "venue": "Skylark Lounge",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/598404187273919/"
  },
  {
    "date": "2019-03-21",
    "title": "Throwing Things / Bert Olsen / Sad Dance Party / Zealot",
    "venue": "Seventh Circle Music Collective",
    "location": "Denver, CO",
    "event": "https: //www.facebook.com/events/396073444541630/"
  }, 
  {    
    "date": "2019-08-13",
    "title": "Gray Joy (MT) / Gila Teen / Throwing Things / The Slacks",
    "venue": "99 Kalamath St",
    "location": "Denver, CO",
    "event": "https://www.facebook.com/events/938288203176621"
  },
  {
    "date": "2019-08-16",
    "title": "Klaus // Throwing Things // Monkeys With Explosives",
    "venue": "Skylark Lounge",
    "location": "Denver, CO",
    "event": "https://www.facebook.com/events/2599856843398689/"
  }
]

assets/json/shows.json (diff)
@@ -103,5 +103,19 @@
     "venue": "Seventh Circle Music Collective",
     "location": "Denver, CO",
     "event": "https: //www.facebook.com/events/396073444541630/"
+  }, 
+  {    
+    "date": "2019-08-13",
+    "title": "Gray Joy (MT) / Gila Teen / Throwing Things / The Slacks",
+    "venue": "99 Kalamath St",
+    "location": "Denver, CO",
+    "event": "https://www.facebook.com/events/938288203176621"
+  },
+  {
+    "date": "2019-08-16",
+    "title": "Klaus // Throwing Things // Monkeys With Explosives",
+    "venue": "Skylark Lounge",
+    "location": "Denver, CO",
+    "event": "https://www.facebook.com/events/2599856843398689/"
   }
 ]
